# ktaha's tmux configuration

## Basic settings

# prefix <C-k> instead of <C-b>
set -g prefix C-k
unbind C-b
# stroke prefix twice to send prefix to a program inside tmux
bind C-k send-prefix

# prefix-r to load .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"

# disable auto renaming
setw -g automatic-rename off

# window and pane index 1-origin
set -g base-index 1
setw -g pane-base-index 1

# color
set -g default-terminal "screen-256color"
set -g status-fg green
set -g status-bg black # colour235 (same as background?)
set -g window-status-current-fg black
set -g window-status-current-bg green
set -g pane-active-border-fg green
set -g pane-active-border-bg default

## bindings
bind \; command-prompt

# split / new window (cd to current pane's path)
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

## status line
set-option -g status on
set-option -g status-interval 15
set-option -g status-left "[#S] "
set-option -g status-left-length 40
set-option -g status-right "[#H] %Y/%m/%d(%a) %H:%M"
set-option -g status-right-length 40

## Plug-ins
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

